// Import default variables and available mixins
@import ~uikit/src/scss/variables-theme.scss
@import ~uikit/src/scss/mixins-theme.scss

// Import UIkit
@import ~uikit/src/scss/uikit-theme.scss

@import pages/login 

*
  padding: 0;
  margin: 0;

html
  background: transparent
  text-rendering: optimizeLegibility
  font-size: 14px
  line-height: 1.5

html, body
  overflow: hidden
  height: 100%
  width: 100%

// common
#outer, #inner 
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column

#body
  height: 100%
  margin: 2px 0px 2px 0px
  overflow: auto
  // indent for scrollbar
  border-right: solid 2px transparent

.no-hover 
  pointer-events: none

// Set open sans as default font
.uk-navbar-nav > li > a, .uk-navbar-item, .uk-navbar-toggle,
.uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, 
.uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, 
.uk-heading-small, .uk-heading-xlarge, 
h1, h2, h3, h4, h5, h6, 
html, body
  font-family: "Open Sans", sans-serif

// scrollbar theme
::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
  border-radius: 10px

::-webkit-scrollbar-thumb
  background-color: #84a8e2

::-webkit-scrollbar-corner
  background: transparent

// header
.sl-navbar-container:not(.uk-navbar-transparent)
  background: #1e87f0
  min-height: 50px

.sl-navbar-container:not(.uk-navbar-transparent) .uk-navbar-nav>li>a
  color: rgba(255,255,255,0.8)
  min-height: 50px
  font-size: 1.2em

.sl-navbar-container:not(.uk-navbar-transparent) .uk-navbar-nav>li.uk-active>a
  color: #fff
  font-size: 1.2em

.sl-icon 
  background: #fff
  border: 4px solid #5bb7f0
  border-radius: 12px
  position: relative
  height: 30px
  width: 30px
  margin-left: 5px
  box-sizing: unset

.uk-radio
  font-size: 16px