#outer 
  background-color: white
  border: 2px solid white
  border-radius: 14px
  box-shadow: 3px 3px 0 0 #cecccd
  height: calc(100% - 8px)
  width: calc(100% - 8px)

#inner
  border: 2px solid #1e87f0
  border-radius: 12px
  height: calc(100% - 4px)
  overflow: hidden

#body
  margin: 2px 0px 5px 0px

.sl-navbar-container:not(.uk-navbar-transparent)
  border-radius: 10px

#header
  padding: 3px