
.sl-login-hello-container
  background-image: url("../img/hello_bg.png")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  overflow: hidden
  margin: 0

.sl-login-login-container
  @extend .sl-login-hello-container
  background-image: url("../img/login_bg.png")

.sl-login-startup-container
  @extend .sl-login-hello-container
  background-image: url("../img/startup_bg.png")